# BallSort

./: README.md  run-console.sh
.github/workflows/: test.yml
src/: BallSort.sln
src/BallSort/: BallSort.sln  EntryPoint.cs
src/BallSort.Console/: BallSort.Console.csproj  EntryPoint.cs
src/BallSort.Console/Data/: Puzzles.json
src/BallSort.Console/Infrastructure/: LocalOptions.cs  RemoteOptions.cs
src/BallSort.Console/Runners/: Local.cs  Remote.cs
src/BallSort.Engine/: BallSort.Engine.csproj  Class1.cs  Solver.cs
src/BallSort.Engine.Tests/: BallSort.Engine.Tests.csproj  SolverTests.cs
src/BallSort.Engine.Tests/Extensions/: EnumExtensionsTests.cs  StringExtensions.cs
src/BallSort.Engine.Tests/Game/: BoardTests.cs
src/BallSort.Engine.Tests/Infrastructure/: PuzzleManagerTests.cs
src/BallSort.Engine.Tests/Logic/: BoardHashEqualityComparerTests.cs
src/BallSort.Engine.Tests/Test Data/: Puzzles.json  SmallPuzzle.json
src/BallSort.Engine/Exceptions/: InvalidMoveException.cs  OutOfBoundsException.cs
src/BallSort.Engine/Extensions/: BoardExtensions.cs  EnumExtensions.cs
src/BallSort.Engine/Game/: Board.cs  Colour.cs
src/BallSort.Engine/Infrastructure/: Difficulty.cs  LocalOptions.cs  PuzzleClient.cs  PuzzleManager.cs
src/BallSort.Engine/Logic/: BoardHashEqualityComparer.cs  BoardHasher.cs  MoveGenerator.cs
src/BallSort.Engine/Models/: Board.cs  Colour.cs  Data.cs  Move.cs  Puzzle.cs  Source.cs
